<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">

    <div class="carousel">

      <div class="carousel-window">

        <div class="carousel-slides">

        </div>

      </div>

      <a class="carousel-prev">
        <span class="carousel-prev-icon">&lt;</span>
      </a>

      <a class="carousel-next">
        <span class="carousel-next-icon">&gt;</span>
      </a>

    </div>

  </div>

  <script src="index.js"></script>
</body>

</html>