<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="figure-container">
    <div class="figure-container__circle circle"></div>
    <div class="figure-container__rectangle rectangle"></div>
    <div class="figure-container__triangle triangle"></div>
    <div class="figure-container__square square"></div>
  </div>

  <div class="buttons-panel">
    <button class="buttons-panel__button button button-pulse">Пульсация</button>
    <button class="buttons-panel__button button button-rotate">Вращение</button>
    <button class="buttons-panel__button button button-move">Перемещение</button>
    <button class="buttons-panel__button button button-transform">Трансформация</button>
  </div>

  <script src="index.js"></script>

</body>

</html>