<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <form class="form">

    <div class="form__inner">
      <label>Имя</label>
      <input class="form__input form__input--name" type="text">
    </div>

    <div class="form__inner">
      <label>Телефон</label>
      <input class="form__input form__input--phone" type="text">
    </div>

    <div class="form__inner">
      <label>Пароль</label>
      <input class="form__input form__input--password" type="password">
    </div>

    <div class="form__inner">
      <label>Повторите пароль</label>
      <input class="form__input form__input--сonf-password" type="password">
    </div>

    <button class="form__button" onclick="submits()" type="button">Отправить</button>

  </form>

  <script src="index.js"></script>
</body>

</html>