<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="wrapper">

    <div class="container">

      <div class="box">
        <div class="box__cover"></div>
        <div class="box__body"></div>
      </div>

      <div class="box">
        <div class="box__cover"></div>
        <div class="box__body"></div>
      </div>

      <div class="box">
        <div class="box__cover"></div>
        <div class="box__body"></div>
      </div>

    </div>

    <button class="button">Открыть</button>

  </div>

  <script src="index.js"></script>

</body>

</html>